{
  "crons": [
    { "path": "/api/cron/social/report", "schedule": "0 14 * * *" },
    { "path": "/api/cron/social/original", "schedule": "0 21 * * *" },
    { "path": "/api/cron/score-sweep", "schedule": "0 13 * * 1" }
  ]
}
